{
  "name": "comic-fetcher",
  "version": "1.0.0",
  "description": "Fetch comics and send them to notification channels",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Marcin Armatys",
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "jest": "^21.2.1",
    "nock": "^9.0.25"
  },
  "dependencies": {
    "aws-sdk": "^2.247.1",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.10",
    "q": "^1.5.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
